// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "keys_de.h"

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp L  &kp D  &kp DE_Z  &kp K    &kp P         &kp W            &kp O         &kp U         &kp BSPC
&kp R  &kp J  &kp T  &kp U     &kp F    &kp DE_Y      &kp C            &kp E         &kp I         &kp A
&kp X  &kp J  &kp M  &kp B     &kp V    &kp DE_MINUS  &kp G            &kp DE_SLASH  &kp DE_COMMA  &kp DE_DOT
                     &kp S     &mo 2    &mo 1         &mt LSHFT SPACE
            >;
        };

        right_layer {
            bindings = <
&kp DE_PERCENT      &kp DE_LESS_THAN   &kp DE_CARET  &kp DE_PIPE       &kp DE_COLON           &kp DE_COMMA  &kp DE_STAR        &kp DE_BACKSLASH          &kp DE_GREATER_THAN  &kp DE_AMPERSAND
&kp DE_EQUAL        &kp DE_LEFT_BRACE  &kp DE_LPAR   &kp DE_SEMICOLON  &kp DE_LEFT_BRACKET    &kp DE_RBKT   &kp DE_UNDERSCORE  &kp DE_RIGHT_PARENTHESIS  &kp DE_RIGHT_BRACE   &kp DE_PLUS
&kp DE_EXCLAMATION  &kp DE_QUESTION    &kp DE_ACUTE  &kp DE_FSLH       &kp DE_TILDE           &kp DE_MINUS  &kp DE_DOLLAR      &kp DE_POUND              &kp DE_SQT           &kp DE_DQT
                                                     &trans            &trans                 &trans        &trans
            >;
        };

        left_layer {
            bindings = <
&kp N1         &kp N2                   &kp N3           &kp N4          &kp N5       &kp N6    &kp N7          &kp N8       &kp N9          &kp LC(BSPC)
&mt LCTRL TAB  &mt LEFT_ALT LEFT_ARROW  &mt LEFT_GUI UP  &mt LSHFT DOWN  &kp RIGHT    &kp LEFT  &mt LSHFT DOWN  &mt LGUI UP  &mt LALT RIGHT  &mt LCTRL END
&trans         &trans                   &trans           &trans          &kp N0       &trans    &trans          &trans       &trans          &trans
                                                         &trans          &trans       &trans    &trans
            >;
        };

        tri_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5       &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
&trans  &trans  &trans  &trans  &kp DE_N0    &trans  &trans  &trans  &trans  &trans
                        &trans  &trans       &trans  &trans
            >;
        };
    };
};
