// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "keys_de.h"

&sl { ignore-modifiers; };

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

        mo_sym_hmr: mo_sym_hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_SYM_HMR";
            bindings = <&mo>, <&to_sym>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "tap-unless-interrupted";
            require-prior-idle-ms = <150>;
        };

        mo_nav_hmr: mo_nav_hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_NAV_HMR";
            bindings = <&mo>, <&to_nav>;

            #binding-cells = <2>;
            tapping-term-ms = <350>;
            flavor = "tap-unless-interrupted";
            require-prior-idle-ms = <150>;
        };

        sl_nav_hrm: sl_nav_hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "SL_NAV_HRM";
            bindings = <&mo>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "tap-unless-interrupted";
            require-prior-idle-ms = <150>;
        };

        sl_sym_hrm: sl_sym_hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "SL_SYM_HRM";
            bindings = <&mo>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "tap-unless-interrupted";
            require-prior-idle-ms = <150>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        number {
            if-layers = <4 5>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        ue {
            bindings = <&kp DE_U_UMLAUT>;
            key-positions = <8 30>;
            layers = <0>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
        };

        ae {
            bindings = <&kp DE_A_UMLAUT>;
            key-positions = <19 30>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
        };

        oe {
            bindings = <&kp DE_O_UMLAUT>;
            key-positions = <30 7>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
        };

        ss {
            bindings = <&kp DE_SHARP_S>;
            key-positions = <30 17>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0>;
        };

        Esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 11>;
            require-prior-idle-ms = <300>;
            timeout-ms = <75>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <12 2>;
            timeout-ms = <75>;
            require-prior-idle-ms = <300>;
        };

        repeat {
            bindings = <&key_repeat>;
            key-positions = <13 23>;
            timeout-ms = <75>;
            require-prior-idle-ms = <300>;
        };

        repeat_r {
            bindings = <&key_repeat>;
            key-positions = <16 26>;
            timeout-ms = <75>;
        };

        c-bspc {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <9 19>;
            require-prior-idle-ms = <300>;
            timeout-ms = <75>;
        };

        colon {
            bindings = <&kp DE_COLON>;
            key-positions = <8 18>;
            timeout-ms = <75>;
            require-prior-idle-ms = <300>;
        };

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <7 17>;
            timeout-ms = <75>;
            require-prior-idle-ms = <300>;
        };

        CtrlAltGuiS {
            bindings = <&sk LA(LC(LG(LEFT_SHIFT)))>;
            key-positions = <10 11 12 13>;
            timeout-ms = <75>;
            require-prior-idle-ms = <300>;
        };

        AltGuiS {
            bindings = <&sk LA(LG(LEFT_SHIFT))>;
            key-positions = <11 12 13>;
            require-prior-idle-ms = <300>;
            timeout-ms = <75>;
        };

        GuiS {
            bindings = <&sk LG(LEFT_SHIFT)>;
            key-positions = <12 13>;
            require-prior-idle-ms = <300>;
            timeout-ms = <75>;
        };

        AltS {
            bindings = <&sk LA(LEFT_SHIFT)>;
            key-positions = <13 11>;
            require-prior-idle-ms = <300>;
            timeout-ms = <75>;
        };

        AltGui {
            bindings = <&sk LG(LEFT_ALT)>;
            key-positions = <11 10>;
            require-prior-idle-ms = <300>;
            timeout-ms = <75>;
        };

        SCtrl {
            bindings = <&sk LC(LEFT_SHIFT)>;
            key-positions = <10 13>;
            require-prior-idle-ms = <300>;
            timeout-ms = <75>;
        };

        CtrlGui {
            bindings = <&sk LG(LCTRL)>;
            key-positions = <10 12>;
            require-prior-idle-ms = <300>;
            timeout-ms = <75>;
        };

        SftTab {
            bindings = <&kp LS(TAB)>;
            key-positions = <7 17>;
            timeout-ms = <75>;
            require-prior-idle-ms = <300>;
        };
    };

    macros {
        sym_macro: layer_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 1>,
                <&macro_tap>,
                <&kp F14>,
                <&macro_pause_for_release>,
                <&macro_tap>,
                <&kp F17>,
                <&macro_release>,
                <&mo 1>;

            label = "LAYER_1";
        };

        nav_macro: layer_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 2>,
                <&macro_tap>,
                <&kp F15>,
                <&macro_pause_for_release>,
                <&macro_tap>,
                <&kp F17>,
                <&macro_release>,
                <&mo 2>;

            label = "LAYER_2";
        };

        num_macro: layer_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 3>,
                <&macro_tap>,
                <&kp F16>,
                <&macro_pause_for_release>,
                <&macro_tap>,
                <&kp F17>,
                <&macro_release>,
                <&mo 3>;

            label = "LAYER_3";
        };

        to_sym: to_sym {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&to 1 &kp F14>;

            label = "TO_SYM";
        };

        to_nav: hmr_nav {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&to 2 &kp F15>;

            label = "HMR_NAV";
        };

        to_norden: to_norden {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&to 0 &kp F17>;

            label = "TO_NORDEN";
        };

        sk_sym: sk_sym {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&sl 1 &kp F14>;

            label = "SK_SYM";
        };

        sk_nav: sk_nav {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&sl 2 &kp F15>;

            label = "SK_NAV";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Norden {
            bindings = <
&kp DE_Q  &kp DE_L  &kp DE_D  &kp DE_Z  &kp DE_K           &kp DE_P         &kp DE_W         &kp DE_O      &kp DE_U      &kp BSPC
&kp DE_R  &kp DE_N  &kp DE_T  &kp DE_H  &kp DE_F           &kp DE_Y         &kp DE_C         &kp DE_E      &kp DE_I      &kp DE_A
&kp DE_X  &kp DE_J  &kp DE_M  &kp DE_B  &kp DE_V           &kp DE_MINUS     &kp DE_G         &kp DE_SLASH  &kp DE_COMMA  &kp DE_DOT
                              &kp DE_S  &sl_nav_hrm 5 2    &sl_nav_hrm 4 1  &mt LSHFT SPACE
            >;

            label = "NRDN";
        };

        SYM {
            bindings = <
&kp DE_PERCENT      &kp DE_LESS_THAN   &kp DE_CARET  &kp DE_PIPE       &kp DE_COLON           &kp DE_COMMA  &kp DE_STAR        &kp DE_BACKSLASH          &kp DE_GREATER_THAN  &kp DE_AMPERSAND
&kp DE_EQUAL        &kp DE_LEFT_BRACE  &kp DE_LPAR   &kp DE_SEMICOLON  &kp DE_LEFT_BRACKET    &kp DE_RBKT   &kp DE_UNDERSCORE  &kp DE_RIGHT_PARENTHESIS  &kp DE_RIGHT_BRACE   &kp DE_PLUS
&kp DE_EXCLAMATION  &kp DE_QUESTION    &kp DE_ACUTE  &kp DE_FSLH       &kp DE_TILDE           &kp DE_MINUS  &kp DE_DOLLAR      &kp DE_POUND              &kp DE_SQT           &kp DE_DQT
                                                     &trans            &trans                 &to_norden    &trans
            >;

            label = "SYM";
        };

        NAV {
            bindings = <
&kp N1     &kp N2    &kp N3    &kp N4       &kp N5        &kp N6    &kp N7       &kp N8  &kp N9     &kp LC(BSPC)
&sk LCTRL  &sk LALT  &sk LGUI  &sk LSHFT    &kp TAB       &kp LEFT  &kp DOWN     &kp UP  &kp RIGHT  &mt LCTRL ESCAPE
&trans     &trans    &trans    &key_repeat  &kp N0        &trans    &key_repeat  &trans  &trans     &trans
                               &trans       &to_norden    &trans    &kp ENTER
            >;

            label = "NAV";
        };

        num {
            bindings = <
&trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5       &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
&trans  &trans  &trans  &trans  &kp DE_N0    &trans  &trans  &trans  &trans  &to 6
                        &trans  &trans       &trans  &trans
            >;

            label = "NUM";
        };

        Mod_R {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans     &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans    &trans  &sk LSHFT  &sk LGUI  &sk LALT  &sk LCTRL
&trans  &trans  &trans  &trans  &trans    &trans  &trans     &trans    &trans    &trans
                        &trans  &trans    &trans  &trans
            >;

            label = "RMoD";
        };

        Mod_L {
            bindings = <
&trans     &trans    &trans    &trans     &trans    &trans  &trans     &trans  &trans  &trans
&sk LCTRL  &sk LALT  &sk LGUI  &sk LSHFT  &trans    &trans  &trans     &trans  &trans  &trans
&trans     &trans    &trans    &trans     &trans    &trans  &trans     &trans  &trans  &trans
                               &trans     &trans    &trans  &kp ENTER
            >;

            label = "RMoD";
        };

        layer_4 {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &bootloader
&trans       &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                             &trans  &trans    &trans  &trans
            >;
        };
    };
};
